<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<title>Nosotros</title>
</head>
<body>
	<header id="logo">
		<h1><a href="index.html">Agencia de Empleos</a></h1>
		<p id="subtitulo">Bienvenidos a nuestro sitio web</p>
	</header>
	<section>
		<nav id="menu">
			<ul>
				<li><a href="index.html" title="pagina principal" hreflang="es-pe" accesskey="I">Inicio</a></li>
				<li><a href="nosotros.html" title="Conocenos" hreflang="es-pe" accesskey="N">Nosotros</a></li>
				<li><a href="servicios.html" title="Nuestros Servicios" hreflang="es-pe" accesskey="S">Servicios</a></li>
				<li><a href="Recursos.html" title="Recursos" hreflang="es-pe" accesskey="R">Recursos</a></li>
				<li><a href="mailto:infromaqagencia.com" title="Escribanos" hreflang="es-pe" accesskey="C">Contactenos</a></li>
			</ul>
		</nav>
	</section>
	<section id="section">
		<header id="subtitulo2">Nosotros</header>
		<aside id="ladoizquierdo">
		<p>
			Somos una empresa social creada por la Asociación Grupo de trabajo redes. Bajo el lema compromiso y responsabilidad, te ofrecemos la mejor alternativa en la búsqueda,seleccion y contratacion de una trabajadora del hogar responsable y eficiente atraves de un servicio innovador por su calidez, garantia y procedimentos enfocados en satisfacer tus necesidades y crear relaciones laborales largas y exitosas.
		</br></br>
		La Agencia de Empleos esta inscrita en el Registro Nacional de agencias privadas del empleo del ministerio de trabajo y promoción del empleo. Asimismo, contamos con licencia de funcionamiento de la municipalidad y de defensa civil. Esto no permite ofrecerte nuestros sevicios con total seguridad y legalidad
</p>
</aside>
<img src="nosotros.png" height="200" width="350">
	</section>
	<footer id="pie"><p>Todos los derechos reservadors-@2019</p></footer>
</body>
</html>